<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40029e3233604d7293cb025fa75810cd" Name="Diagram1">
        <EntityTypeShape EntityType="HossamAndHoda2021DBModel.ContactUsTBL" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="HossamAndHoda2021DBModel.OrderDetailTBL" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="HossamAndHoda2021DBModel.OrderTBL" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="HossamAndHoda2021DBModel.ProductTBL" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="HossamAndHoda2021DBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="HossamAndHoda2021DBModel.UserLoginTBL" Width="1.5" PointX="8" PointY="1" />
        <EntityTypeShape EntityType="HossamAndHoda2021DBModel.UserTBL" Width="1.5" PointX="5.75" PointY="1" />
        <AssociationConnector Association="HossamAndHoda2021DBModel.FK_OrderDetailTBL_OrderTBL" />
        <AssociationConnector Association="HossamAndHoda2021DBModel.FK_OrderDetailTBL_ProductTBL" />
        <AssociationConnector Association="HossamAndHoda2021DBModel.FK_UserLoginTBL_UserTBL" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>